spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.154.162.204:3337/vels_db
spring.datasource.username = vels_user
spring.datasource.password = vels_pwd

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#logger
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss}{GMT+5.30:0} - %m%n
logging.file=logs/log.txt
log4j.logger.org.springframework=error
log4j.logger.com.janani=info,error